*, *::before, *::after {
    box-sizing: border-box;
}

span {
    color: #fff;
}
body {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 16px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2e323f;
    width: 100%;
    margin: 0;
    padding: 1em ;
}

.hamburger {
    background-color: transparent;
    border: 0;
    color: #fff;
    font-size: 20px; 
    box-shadow: none; 
    cursor: pointer;
}


.main-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
   
}

.toggle {
    display: none;
}

.main-nav li {
    margin: 0 .25em 0 .25em;
    font-size: 1rem;
}

.main-nav li:hover {
    color:  #fff;
    transition: 300ms;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #3b4050;
}

header p {
    color: #fff;
}

.jumbo-right {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1em 1em 1em;
}
.jumbo-left {
    display: flex;
    
    padding: .25em 1em 0 1em;
}

.learn-button {
    background-color: #a59678;
    border-radius: 1.7em;
    margin: 1em 1em 1em 0;
    
}

.sign-up {
    background-color: #a59678;
    border-radius: 1.7em;
    color: #ffffff;
    padding: .5em 1em;
}

.sign-up:hover {
    background-color: #fff;
    transition: 300ms;
    color:  #6F737F;
}


button h2 {
    color: white;
    padding: 0 1em .25em 1em;
}



.cards {
    display: flex;
    flex-direction: column;
    background-color: #ebebeb; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1em;
    text-align: center;
}

.article-aside {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    padding: 1em;
}

.blue-card {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
    padding: 1em;
    align-items: center;
    text-align: center;
    background-color: #3b4050;
}

.blue-card h3, .blue-card p {
    color: #ffffff;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #3b4050;
    padding: 1em;
}
 
footer p, li {
    font-size: .7rem;
    color: #6F737F;
}

footer h2 {
    color: #ffffff;
    text-align: center;
}

h1, h2, h3, h6 {
    font-family: "Oswald", sans-serif;
    color: #a59678;
    margin: .5em 0;
}

h2 {
    font-size: 1.3rem;
}

.image {
    width: 250px;
    /* justify-content: center; */
}

p {
    margin: .5em 0;
}

ul {
  list-style-type: none;  
  padding-left: 0;
}


@media screen and (min-width: 700px) {

    nav {
        padding: .25em;
    }
    .main-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .main-nav li {
        margin: 0 2em 0 1.5em;
        font-size: medium;
    }

    .hamburger{
        display: none;
    }

    header {
        flex-direction: row;
        padding: 2em
    }

    .jumbo-left {
        font-size: 1.4rem;
        
    }
    .jumbo-right {
        padding: 5.5em 1em 1em 0em;
        width: 90%;
    }

    .jumbo-right p {
        font-size: 1rem;
    }

    .learn-button {
        padding: 0 2em .25em 2em;
    }

    .learn-button:hover {
        background-color: #fff;
        transition: 300ms;
        color:  #6F737F;
    }

    .learn-button h2:hover {
        transition: 300ms;
        color:  #6F737F;
    }

    .cards {
        flex-direction: row;
        padding: 1em;
    }

    .cards p {
        font-size: .9rem;
    }

    .article-aside {
        width: 90%;
        margin: 0 auto;

    }

    .article-aside p {
        font-size: .9rem;
        padding: 1.5em 0;
    }

    .article-aside h2 {
        font-size: 1.9rem;
    }

    .image {
        min-height: 225px;
        width: 90%;
        margin: 0 auto;
    }

    .blue-cards {
        display: flex;
        
    }

     .blue-card {
        justify-self: space-between;
        margin: .5em;
    }

    .blue-card p {
        font-size: .8rem;
    }

    footer h2 {
        font-size: 28px;
    }

    footer h6 {
        font-size: 1.2rem;
    }
    footer p {
        font-size: 1rem;
    }
    .footer-menu {
        display: flex;
        justify-content: space-between;
        padding: 1em 6em 0 5.5em;
    }

    .footer-menu li {
        font-size: 1rem;
    }   
}

@media screen and (min-width: 1000px) {
    .article-aside {
        flex-direction: row;
        padding-top: 2.5em;
        width: 95%;
    }
    .blue-cards {
        flex-direction: column;
         margin-top: 2.2em; 
        /* padding: 0 .5em; */
        width: 35%;
    }

    .blue-cards p {
        font-size:16px; 
        padding: 2em;
    }
    
    .blue-cards h3 {
        font-size: 30px;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .blue-card {
        margin-top: 0;
        padding: 0;

    }
    article {
        margin-top: 0;
       padding-right: 4rem;
       width: 65%;
    }

    .article p {
        font-size: 21px;
    }

    .article-aside h2 {
        font-size: 36px;
    }

    .image {
        width: 100%;
        justify-self: center;
        max-height: 500px;
    }

    header h1 {
        font-size: 5rem;
        max-height: 700px;
        line-height: 5rem;
    }

    .jumbo-right {
        width: 100%;
        padding: 9em 1em 0em 1em;
    }

    .jumbo-right p {
        font-size: 1.5rem;
    }

    .card {
        padding:1.5em 2.5em;
    }

    .card h3 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 18px;
    }

    .logo {
        margin-left: 3.2em;
    }

    .main-nav {
        margin-right: 2.5em;
    }

 
    .about-us {
     display: flex;
     margin: 3em 4em 4em 4em;
     align-items: center;
    }

    .footer-menu {
       width: 60%;
       padding-right: 0;
    }

    .about {
       width: 40%;
        
    }
}